server {
  listen 80;
  server_name weathermap.conbu.net;
  location / {
    proxy_pass http://10.255.254.104/weathermap/now.png;
  }
  location /ll2015 {
    proxy_pass http://10.255.254.104/weathermap/ll2015;
  }
  location /phpcon2015 {
    proxy_pass http://10.255.254.104/weathermap/phpcon2015;
  }
}

