server {
  listen 80;
  server_name zabbix3.conbu.net;
  location / {
    proxy_pass http://10.255.254.112/zabbix/;
#    auth_basic "Aikotoba";
#    auth_basic_user_file "/etc/nginx/neconbu_pass";
  }
}

